DOMAIN=localhost

# DOMAIN=localhost.tiangolo.com

# Environment: "development", "testing", "staging", "production"

ENVIRONMENT=development

PROJECT_NAME="Kaapi-Guardrails"
STACK_NAME=Kaapi-Guardrails

#Backend
SECRET_KEY=changethis
FIRST_SUPERUSER=superuser@example.com
FIRST_SUPERUSER_PASSWORD=changethis
EMAIL_TEST_USER="test@example.com"

# API Base URL for cron scripts (defaults to http://localhost:8000 if not set)
API_BASE_URL=http://localhost:8000

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=kaapi-guardrails
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SENTRY_DSN=

# Configure these with your own Docker registry images

DOCKER_IMAGE_BACKEND=kaapi-guardrails-backend

# Callback Timeouts (in seconds)
CALLBACK_CONNECT_TIMEOUT=3
CALLBACK_READ_TIMEOUT=10

# require as a env if you want to use doc transformation
OPENAI_API_KEY="<ADD-KEY>"
GUARDRAILS_HUB_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJnaXRodWJ8MjcwNzk1NTgiLCJhcGlLZXlJZCI6ImYxZDlkMDlhLTliMDYtNDg0OC1iNjI4LTQ3ZDk3NjA0ZTJiZCIsInNjb3BlIjoicmVhZDpwYWNrYWdlcyIsInBlcm1pc3Npb25zIjpbXSwiaWF0IjoxNzY0NzQ3NDMxLCJleHAiOjE3NzI1MjM0MzF9.DfZq03eG2ClBcIcp5mH5umYxzjeqp2Fp0yPq1WSHBPo"
AUTH_TOKEN="<ADD-TOKEN>"